from django.shortcuts import render

def home(request):
    return render(request, 'home.html')

def borscht(request):
    context = {
        'title': 'Рецепт Борща',
        'image': 'Борщ.webp',
        'description': 'Наслаждайтесь традиционным украинским борщом с насыщенным вкусом и ароматом.',
        'ingredients': [
            'Свекла',
            'Капуста',
            'Картофель',
            'Морковь',
            'Лук',
            'Томатная паста',
            'Свинина',
            'Чеснок',
            'Уксус',
            'Сахар',
            'Соль',
            'Перец',
        ],
        'instructions': '1. Подготовьте все ингредиенты.\n2. Обжарьте мясо до золотистой корочки.\n3. Добавьте овощи и тушите до мягкости.\n4. Влейте воду и варите до готовности.\n5. Добавьте специи и подавайте горячим с зеленью.',
    }
    return render(request, 'borshcht.html', context)

def burger(request):
    context = {
        'title': 'Рецепт Бургера',
        'image': 'Бургер.webp',
        'description': 'Сочный бургер с говяжьей котлетой и свежими овощами.',
        'ingredients': [
            'Говяжий фарш',
            'Булочки для бургера',
            'Листья салата',
            'Помидоры',
            'Лук',
            'Сыр Чеддер',
            'Соус',
            'Соль',
            'Перец',
        ],
        'instructions': '1. Сформируйте котлеты и приправьте их.\n2. Обжарьте котлеты до желаемой степени готовности.\n3. Подготовьте булочки, поджарив их слегка.\n4. Соберите бургер, добавляя салат, помидоры, лук, сыр и соус.\n5. Подавайте горячим.',
    }
    return render(request, 'burger.html', context)

def steak(request):
    context = {
        'title': 'Рецепт Стейка',
        'image': 'Стейк.webp',
        'description': 'Идеально приготовленный стейк с хрустящей корочкой и сочной серединкой.',
        'ingredients': [
            'Стейк из говядины',
            'Оливковое масло',
            'Чеснок',
            'Розмарин',
            'Соль',
            'Перец',
        ],
        'instructions': '1. Приправьте стейк солью и перцем.\n2. Разогрейте сковороду с оливковым маслом.\n3. Добавьте чеснок и розмарин.\n4. Обжарьте стейк по 3-4 минуты с каждой стороны для средней прожарки.\n5. Дайте стейку отдохнуть несколько минут перед подачей.',
    }
    return render(request, 'steak.html', context)
